PORT=8080
DB_URL="mongodb+srv://aakashindoriya:aakash123@cluster0.tbtucsa.mongodb.net/?retryWrites=true&w=majority"
GITHUB_CLIENT_ID=30e68eb9f38fa4c3acb8
GITHUB_CLIENT_SECRET=6a7b29e8fbdd079e5a45d6dd35a8ce176cc1041f
TokenSecret="AakashSir"
RefreshSecret="RamuKaka"

ADMINSEC="apunichbhagwanh"